{
  "name": "Quest Controller",
  "short_name": "QuestCtrl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/96/virtual-reality.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
